<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Page.cs~RF905155d.TMP" />
    <None Remove="Screens\PlayScreen.cs~RF5d2a98ee.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.314.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests" />
  </ItemGroup>
</Project>
