<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Page.cs~RF905155d.TMP" />
    <None Remove="Screens\PlayScreen.cs~RF5d2a98ee.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.1112.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests" />
  </ItemGroup>
</Project>
