<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>SeeSharp</Title>
    <Product>SeeSharp</Product>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\SeeSharp\SeeSharp.csproj" />
  </ItemGroup>
</Project>